@bg-main: #fff;
@bg-dark: #3b3b3b;

@font-color: #555;
@font-color-2: #fff;
@font-color-dark: #3b3b3b;
@font-color-light: #b7b7b7;

@font-regular: "aleo", "Times New Roman", serif;
@font-lightitalic: "aleo-lightitalic", "Times New Roman", serif;
@font-intro: "wc-mano-negra-bta", "Times New Roman", serif;

@tablet: ~"(min-width: 768px)";
@desktop: ~"(min-width: 1200px)";
