@font-face {
  font-family: "aleo";
    src: url("../fonts/aleo/aleo.woff") format("woff"),
        url("../fonts/aleo/aleo.woff2") format("woff2");
  font-weight: 400;
}
@font-face {
  font-family: "aleo-lightitalic";
    src: url("../fonts/aleo/aleo-lightitalic.woff") format("woff"),
      url("../fonts/aleo/aleo-lightitalic.woff2") format("woff2");
  font-weight: 400;
}
@font-face {
  font-family: "wc-mano-negra-bta";
    src: url("../fonts/wc-mano-negra-bta/wcmanonegrabta.woff") format("woff"),
      url("../fonts/wc-mano-negra-bta/wcmanonegrabta.woff2") format("woff2");
  font-weight: 400;
}
