body {
  max-width: 1500px;
  margin: 0 auto;
  font-size: 16px;
  line-height: 20px;
  font-family: @font-regular;
  color: @font-color;
  background: @bg-main;
}
img {
  max-width: 100%;
  height: auto;
  line-height: 0;
}

@media (max-width: 1280px) {
  body {
    width: 100%;
  }
}
