.contacts {
  text-align: center;

  @media @tablet {
    text-align: left;
  }

  &__title {
    margin: 0 0 15px 0;
    line-height: 1.5em;
    letter-spacing: 1px;
    color: @font-color-2;
  }

  &__adress {
    display: inline-block;
    margin-bottom: 10px;
    font-size: 15px;
    line-height: 1.8em;
    font-weight: 100;
    letter-spacing: 1.5px;
    color: rgba(235, 235, 235, 0.6);
  }

  &__phone {
    line-height: 1.5em;
    letter-spacing: 0.8px;
    color: @font-color-2;
  }
}
