.dish {
  position: relative;
  display: flex;
  justify-content: space-between;
  
  &_decor {
    &::before {
      content: "";
      position: absolute;
      top: 10px;
      left: 0;
      z-index: -1;
      width: 100%;
      height: 1px;
      background-color: #e3e1e1;
    }
    
    .dish__name {
      padding-right: 25px;
    }
    
    .dish__price {
      padding-left: 25px;
    }
  }

  &__name {
    line-height: 20px;
    letter-spacing: 0.8px;
    text-decoration: none;
    color: @font-color;
    background-color: @bg-main;
  }
  
  &__description {
    font-family: @font-regular;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.6px;
    color: @font-color-light;
  }
  
  &__price {
    padding-left: 15px;
    letter-spacing: 0.8px;
    background-color: @bg-main;
  }
}
