.featured {
  .container();
  margin-bottom: 30px;

  @media @tablet {
    margin-bottom: 80px;
  }

  @media @desktop {
    margin-bottom: 100px;
  }

  &__items-wrapper {
    @media @tablet {
      display: flex;
      flex-wrap: wrap;
    }

    @media @desktop {
      justify-content: space-between;
    }
  }
  
  &__items-inner {
    display: flex;
    justify-content: space-between;
  }
  
  &__item {
    display: flex;
    margin-bottom: 25px;

    @media @tablet {
      flex-direction: column;
      max-width: 230px;
      width: 48%;
      margin-right: 4%;
      margin-bottom: 45px;
    }

    @media @desktop {
      width: 210px;
      margin-bottom: 0;
      margin-right: 0;
    }

    &:nth-last-of-type(3n-1) {
      @media @tablet {
        margin-bottom: 0;
      }
    }

    &:last-child {
      margin-bottom: 0;

      @media @tablet {
        margin-right: 0;
        margin-bottom: 0;
      }
    }
  }

  &__img {
    max-width: 50%;
    margin-right: 15px;

    @media @tablet {
      max-width: 100%;
      margin-right: 0;
      margin-bottom: 22px;  
    }
  }

  &__dish {
    width: 100%;
    margin-bottom: 15px;
  }
}
