.gallery {
  .container();
  margin-bottom: 50px;

  @media @tablet {
    margin-bottom: 80px;
  }

  @media @desktop {
    margin-bottom: 100px;
  }

  &__items-wrapper {
    @media @tablet {
      display: flex;
    }
  }

  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 0;
    margin-bottom: 20px;

    @media @tablet {
      margin-bottom: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__img {
    margin-bottom: 25px;

    @media @tablet {
      margin-bottom: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}
