.logo {
  width: 80px;
  height: 30px;
  
  &:hover {
    opacity: 0.7;
  }
  
  &:active {
    opacity: 0.4;
  }

  &__link {
    display: block;
    line-height: 0;
  }

  &__img {
    width: 100%;
    height: auto;
  }
}
