.restourant-menu {
  border-top: 5px solid #f34949;

  &__inner {
    .container();
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 30px;

    @media @tablet {
      margin-bottom: 80px;
    }

    @media @desktop {
      margin-bottom: 100px;
    }
  }

  &__title {
    position: relative;
    width: 100%;
    margin: 0 0 58px 0;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: 1px;
    color: @font-color-2;

    @media @tablet {
      margin-bottom: 88px;
    }

    @media @desktop {
      margin-bottom: 108px;
    }
    
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 50%;
      z-index: -1;
      transform: translateX(-50%);
      display: block;
      border-top: 60px solid #f34949;
      border-left: 75px solid #f34949;
      border-right: 75px solid #f34949;
      border-bottom: 10px solid transparent;
    }
  }
  
  &__items-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 35px;

    @media @tablet {
      margin-bottom: 65px;
    }

    @media @desktop {
      margin-bottom: 85px;
    }
  }

  &__item {
    width: 100%;
    margin-bottom: 25px;
    
    &:nth-of-type(2n+2) {
      margin-left: 0;

      @media @tablet {
        margin-left: 10%;
      }
    }

    &:last-child {
      margin-bottom: 0;
    }

    &:nth-last-child(3n-1) {
      @media @tablet {
        margin-bottom: 0;
      }
    }

    @media @tablet {
      width: 45%;
      margin-bottom: 54px;
    }
  }
}
