.stars {
  display: block;
  width: 90px;
  height: 15px;

  &__item {
    display: inline-block;
    width: 15px;
    height: 15px;
    fill: #dedede;
   
    &_gold {
      fill: #f1df1a;
    }
  }
}
