.title {
	display: flex;
  align-items: center;
  margin-top: 0;
	margin-bottom: 50px;
	padding-top: 20px;
  font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: @font-color-dark;

	@media @tablet {
		margin-bottom: 80px;
  }
  
  @media @desktop {
		margin-bottom: 100px;
	}

	&__inner {
		z-index: 2;
		flex-shrink: 0;
		padding-right: 20px;
		background-color: @bg-main;
	}

	&::after {
		content: "";
		z-index: 0;
		width: 100%;
		height: 1px;
		background-color: #e5e3e3;
	}
}